{
  "env": {
    "es6": true,
    "browser": true
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "extends": [
    "plugin:flowtype/recommended",
    "plugin:react/recommended",
    "eslint:recommended"
  ],
  "plugins": [
    "flowtype",
    "react"
  ],
  "globals": {
    "chrome": true
  },
  "rules": {
    "eol-last": 2,
    "quotes": [1, "single"],
    "no-console": 0,
    "space-before-function-paren": [2, "never"],
    "indent": [1, 2, { "SwitchCase": 1 }],
    "space-in-parens": [2, "never"],
    "brace-style": [2, "1tbs", { "allowSingleLine": true }],
    "no-unused-vars": [1]
  }
}
